webpackHotUpdate("main",{

/***/ "./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./src/components/MovieRow.css":
/*!****************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ref--5-oneOf-4-1!./node_modules/postcss-loader/src??postcss!./src/components/MovieRow.css ***!
  \****************************************************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../node_modules/css-loader/dist/runtime/api.js */ "./node_modules/css-loader/dist/runtime/api.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0__);
// Imports

var ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0___default()(true);
// Module
___CSS_LOADER_EXPORT___.push([module.i, ".movieRow {\r\n  margin-bottom: 30px;\r\n}\r\n\r\n.movieRow h2 {\r\n  margin: 0px 0px 0px 30px;\r\n}\r\n\r\n.movieRow--listarea{\r\n  padding-left: 30px ;\r\n  overflow-x: hidden;\r\n}\r\n\r\n.movieRow--list{\r\n  transition:  all ease 0.5s;\r\n}\r\n.movieRow--item{\r\n  display: inline-block;\r\n  width: 150px;\r\n  cursor: pointer;\r\n}\r\n.movieRow--item img {\r\n  width: 100%;\r\n  transform: scale(0.9);\r\n  transition: all ease 0.25s;\r\n}\r\n\r\n.movieRow--item img:hover{\r\n  transform: scale(1);\r\n}\r\n\r\n.movieRow--left,\r\n.movieRow--right{\r\n  margin-top: 32px;\r\n  position: absolute;\r\n  width: 40px;\r\n  height: 225px;\r\n  background-color:rgba(0, 0, 0, 0.247);\r\n  z-index:99;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  overflow: hidden;\r\n  cursor: pointer;\r\n  opacity: 0;\r\n  transition: all ease 0.4s;\r\n}\r\n\r\n.movieRow:hover .movieRow--left ,\r\n.movieRow:hover .movieRow--right{\r\n  opacity: 1;\r\n\r\n}\r\n    \r\n.movieRow--left img,\r\n.movieRow--right img{\r\n  width: 45px;\r\n  padding: 5px;\r\n}\r\n.movieRow--left{\r\n  left: 0;\r\n}\r\n\r\n.movieRow--right{\r\n  right: 0;\r\n}\r\n\r\n\r\n\r\n@media screen and (max-width: 760px){\r\n  .movieRow--left,\r\n  .movieRow--right{\r\n    \r\n  }\r\n}", "",{"version":3,"sources":["webpack://src/components/MovieRow.css"],"names":[],"mappings":"AAAA;EACE,mBAAmB;AACrB;;AAEA;EACE,wBAAwB;AAC1B;;AAEA;EACE,mBAAmB;EACnB,kBAAkB;AACpB;;AAEA;EACE,0BAA0B;AAC5B;AACA;EACE,qBAAqB;EACrB,YAAY;EACZ,eAAe;AACjB;AACA;EACE,WAAW;EACX,qBAAqB;EACrB,0BAA0B;AAC5B;;AAEA;EACE,mBAAmB;AACrB;;AAEA;;EAEE,gBAAgB;EAChB,kBAAkB;EAClB,WAAW;EACX,aAAa;EACb,qCAAqC;EACrC,UAAU;EACV,aAAa;EACb,mBAAmB;EACnB,uBAAuB;EACvB,gBAAgB;EAChB,eAAe;EACf,UAAU;EACV,yBAAyB;AAC3B;;AAEA;;EAEE,UAAU;;AAEZ;;AAEA;;EAEE,WAAW;EACX,YAAY;AACd;AACA;EACE,OAAO;AACT;;AAEA;EACE,QAAQ;AACV;;;;AAIA;EACE;;;EAGA;AACF","sourcesContent":[".movieRow {\r\n  margin-bottom: 30px;\r\n}\r\n\r\n.movieRow h2 {\r\n  margin: 0px 0px 0px 30px;\r\n}\r\n\r\n.movieRow--listarea{\r\n  padding-left: 30px ;\r\n  overflow-x: hidden;\r\n}\r\n\r\n.movieRow--list{\r\n  transition:  all ease 0.5s;\r\n}\r\n.movieRow--item{\r\n  display: inline-block;\r\n  width: 150px;\r\n  cursor: pointer;\r\n}\r\n.movieRow--item img {\r\n  width: 100%;\r\n  transform: scale(0.9);\r\n  transition: all ease 0.25s;\r\n}\r\n\r\n.movieRow--item img:hover{\r\n  transform: scale(1);\r\n}\r\n\r\n.movieRow--left,\r\n.movieRow--right{\r\n  margin-top: 32px;\r\n  position: absolute;\r\n  width: 40px;\r\n  height: 225px;\r\n  background-color:rgba(0, 0, 0, 0.247);\r\n  z-index:99;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  overflow: hidden;\r\n  cursor: pointer;\r\n  opacity: 0;\r\n  transition: all ease 0.4s;\r\n}\r\n\r\n.movieRow:hover .movieRow--left ,\r\n.movieRow:hover .movieRow--right{\r\n  opacity: 1;\r\n\r\n}\r\n    \r\n.movieRow--left img,\r\n.movieRow--right img{\r\n  width: 45px;\r\n  padding: 5px;\r\n}\r\n.movieRow--left{\r\n  left: 0;\r\n}\r\n\r\n.movieRow--right{\r\n  right: 0;\r\n}\r\n\r\n\r\n\r\n@media screen and (max-width: 760px){\r\n  .movieRow--left,\r\n  .movieRow--right{\r\n    \r\n  }\r\n}"],"sourceRoot":""}]);
// Exports
/* harmony default export */ __webpack_exports__["default"] = (___CSS_LOADER_EXPORT___);


/***/ })

})
//# sourceMappingURL=main.c0abcea304db1a749488.hot-update.js.map