webpackHotUpdate("main",{

/***/ "./node_modules/css-loader/dist/cjs.js?!./node_modules/postcss-loader/src/index.js?!./src/components/FeaturedMovie.css":
/*!*********************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ref--5-oneOf-4-1!./node_modules/postcss-loader/src??postcss!./src/components/FeaturedMovie.css ***!
  \*********************************************************************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../node_modules/css-loader/dist/runtime/api.js */ "./node_modules/css-loader/dist/runtime/api.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0__);
// Imports

var ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_0___default()(true);
// Module
___CSS_LOADER_EXPORT___.push([module.i, ".featured{\r\n  height: 100vh;\r\n  \r\n}\r\n\r\n.featured--vertical{\r\n  width: inherit;\r\n  height: inherit;\r\n  background: linear-gradient(to top, #111 10%, transparent 90%);\r\n}\r\n\r\n.featured--horizontal{\r\n  width: inherit;\r\n  height: inherit;\r\n  background: linear-gradient(to right, #111 30%, transparent 70%) ;\r\n  display: flex;\r\n  flex-direction: column;\r\n  justify-content: center;\r\n  padding-left: 30px;\r\n  padding-bottom: 150px;\r\n  padding-top: 70px;\r\n}\r\n\r\n.featured--name{\r\n  font-size:60px;\r\n  font-weight: bold;\r\n\r\n}\r\n\r\n.featured--info{\r\n  font-size: 18;\r\n  font-weight: bold;\r\n  margin-top:15px;\r\n}\r\n\r\n\r\n.featured--points,\r\n.featured--year,\r\n.featured--seasons {\r\n  display: inline-block;\r\n  margin-right: 15px;\r\n}\r\n\r\n.featured--points{\r\n  color: #46d369 ;\r\n}\r\n\r\n.featured--description {\r\n  margin-top: 15px;\r\n  font-size: 20px;\r\n  color: #999;\r\n  max-width: 40%;\r\n}\r\n\r\n.featured--buttons{\r\n  margin-top:15px;\r\n}\r\n\r\n.featured--watchbutton,\r\n.featured--mylistbutton{\r\n  display: inline-block;\r\n  font-size: 20px;\r\n  font-weight: bold;\r\n  padding: 12px 25px;\r\n  border-radius: 5px;\r\n  text-decoration: none;\r\n  margin-right: 10px;\r\n  opacity: 1;\r\n  transition: all ease 0.2;\r\n}\r\n\r\n.featured--watchbutton:hover,\r\n.featured--mylistbutton:hover{\r\n  opacity: 0.7;\r\n\r\n}\r\n.featured--watchbutton{\r\n  background-color: #fff;\r\n  color: #000;\r\n}\r\n\r\n.featured--mylistbutton{\r\n  background-color: #333;\r\n  color: #fff;\r\n}\r\n\r\n.featured--genres{\r\n  margin-top: 15px;\r\n  font-size: 18px;\r\n  color: #999;\r\n}\r\n\r\n\r\n@media screen and (max-width: 760px){\r\n  .featured{\r\n    height: 80px;\r\n  }\r\n}\r\n\r\n", "",{"version":3,"sources":["webpack://src/components/FeaturedMovie.css"],"names":[],"mappings":"AAAA;EACE,aAAa;;AAEf;;AAEA;EACE,cAAc;EACd,eAAe;EACf,8DAA8D;AAChE;;AAEA;EACE,cAAc;EACd,eAAe;EACf,iEAAiE;EACjE,aAAa;EACb,sBAAsB;EACtB,uBAAuB;EACvB,kBAAkB;EAClB,qBAAqB;EACrB,iBAAiB;AACnB;;AAEA;EACE,cAAc;EACd,iBAAiB;;AAEnB;;AAEA;EACE,aAAa;EACb,iBAAiB;EACjB,eAAe;AACjB;;;AAGA;;;EAGE,qBAAqB;EACrB,kBAAkB;AACpB;;AAEA;EACE,eAAe;AACjB;;AAEA;EACE,gBAAgB;EAChB,eAAe;EACf,WAAW;EACX,cAAc;AAChB;;AAEA;EACE,eAAe;AACjB;;AAEA;;EAEE,qBAAqB;EACrB,eAAe;EACf,iBAAiB;EACjB,kBAAkB;EAClB,kBAAkB;EAClB,qBAAqB;EACrB,kBAAkB;EAClB,UAAU;EACV,wBAAwB;AAC1B;;AAEA;;EAEE,YAAY;;AAEd;AACA;EACE,sBAAsB;EACtB,WAAW;AACb;;AAEA;EACE,sBAAsB;EACtB,WAAW;AACb;;AAEA;EACE,gBAAgB;EAChB,eAAe;EACf,WAAW;AACb;;;AAGA;EACE;IACE,YAAY;EACd;AACF","sourcesContent":[".featured{\r\n  height: 100vh;\r\n  \r\n}\r\n\r\n.featured--vertical{\r\n  width: inherit;\r\n  height: inherit;\r\n  background: linear-gradient(to top, #111 10%, transparent 90%);\r\n}\r\n\r\n.featured--horizontal{\r\n  width: inherit;\r\n  height: inherit;\r\n  background: linear-gradient(to right, #111 30%, transparent 70%) ;\r\n  display: flex;\r\n  flex-direction: column;\r\n  justify-content: center;\r\n  padding-left: 30px;\r\n  padding-bottom: 150px;\r\n  padding-top: 70px;\r\n}\r\n\r\n.featured--name{\r\n  font-size:60px;\r\n  font-weight: bold;\r\n\r\n}\r\n\r\n.featured--info{\r\n  font-size: 18;\r\n  font-weight: bold;\r\n  margin-top:15px;\r\n}\r\n\r\n\r\n.featured--points,\r\n.featured--year,\r\n.featured--seasons {\r\n  display: inline-block;\r\n  margin-right: 15px;\r\n}\r\n\r\n.featured--points{\r\n  color: #46d369 ;\r\n}\r\n\r\n.featured--description {\r\n  margin-top: 15px;\r\n  font-size: 20px;\r\n  color: #999;\r\n  max-width: 40%;\r\n}\r\n\r\n.featured--buttons{\r\n  margin-top:15px;\r\n}\r\n\r\n.featured--watchbutton,\r\n.featured--mylistbutton{\r\n  display: inline-block;\r\n  font-size: 20px;\r\n  font-weight: bold;\r\n  padding: 12px 25px;\r\n  border-radius: 5px;\r\n  text-decoration: none;\r\n  margin-right: 10px;\r\n  opacity: 1;\r\n  transition: all ease 0.2;\r\n}\r\n\r\n.featured--watchbutton:hover,\r\n.featured--mylistbutton:hover{\r\n  opacity: 0.7;\r\n\r\n}\r\n.featured--watchbutton{\r\n  background-color: #fff;\r\n  color: #000;\r\n}\r\n\r\n.featured--mylistbutton{\r\n  background-color: #333;\r\n  color: #fff;\r\n}\r\n\r\n.featured--genres{\r\n  margin-top: 15px;\r\n  font-size: 18px;\r\n  color: #999;\r\n}\r\n\r\n\r\n@media screen and (max-width: 760px){\r\n  .featured{\r\n    height: 80px;\r\n  }\r\n}\r\n\r\n"],"sourceRoot":""}]);
// Exports
/* harmony default export */ __webpack_exports__["default"] = (___CSS_LOADER_EXPORT___);


/***/ })

})
//# sourceMappingURL=main.e26637b617a98dfc59f6.hot-update.js.map